<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
        }
        ul{
            color: blueviolet;
        }
        #short{
            text-align: center;
            background-color: sienna;
        }
        #short1{
            font-size: larger;
            color: beige;
        }
        .class{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            font-size: larger;
            background-color: chartreuse;
            text-align: center;
        }
        p{
            color: brown;
        }
        input{
            font-size: larger;
        }
        input[type="password"]{
            color: green;
        }
    </style>
</head>
<body>
    <h3>CSS is the work for today</h3>
    <p>The full form of CSS is: Cascading Style Sheet</p>
    <p>There are 3 kinds of Css those are listed below</p>
    <ul>
        <li>Inline</li>
        <li>Internal or Embedded</li>
        <li>External</li>
    </ul>
    <p style="color: tomato;">1= example for Inline</p>
    <p style="background-color: aqua;">For Inline</p>
    <p>Inline means you can style a tag one at a time</p>
    
    <p>2= example for Internal</p>
    <p>In Internal you have to use some attributes such as id and class</p>
    <p id="short">Example for Internal</p>
    <p id="short1">for Internal</p>

    <p><strong>Important</strong>You can't use id twice because it's unique for using twice you need to use class attributes</p>
    <p class="class">example for class</p>
    <p class="class">now you have to just enter the class name and it will apply the css in every class you put</p>
    <p>You can also use element selector</p>
    <p>Element selector means you can apply the css on every element such as p,li,etc</p>
    <p>another one universal selector</p>
    <p>so we can say that there is 5 types of internal attributes such as <br>
        <p>FOr universal you need to use (*) <br>
        if you want to comment something you have to press (ctrl + /)
        </p>
        <ul>
            <li>id (Only for one)</li>
            <li>class (for multiple)</li>
            <li>element (for whole)</li>
            <li>grouping (for 2 or more element)</li>
            <li>universal (for everyone in the file)</li>    
            <li>attributes (for various attributes like form)</li>           
        </ul>
        <p>MY first Css line</p>
        <p>MY first Css line</p>
        <p>MY first Css line</p>
        <p>MY first Css line hello</p>
        <br>

        <!-- example for attributes -->

        <form action="">
            <input type="text" name="" id="">
            <input type="password">
        </form> 
    
    </p>
</body>
</html>